Description: Drop google analytics
Author: Michael R. Crusoe <crusoe@debian.org>
Forwarded: not-needed
--- libcereal.orig/doc/footer.html
+++ libcereal/doc/footer.html
@@ -17,15 +17,5 @@
 </a> $doxygenversion
 </small></address>
 <!--END !GENERATE_TREEVIEW-->
-<script>
-  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
-  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
-  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
-  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
-
-  ga('create', 'UA-42360142-1', 'uscilab.github.io');
-  ga('send', 'pageview');
-
-</script>
 </body>
 </html>
