Document: libcereal
Title: cereal - C++11 library for serialization
Author: Randolph Voorhies, Shane Grant
Abstract: cereal is a header-only C++11 serialization library. cereal takes
 arbitrary data types and reversibly turns them into different representations,
 such as compact binary encodings, XML, or JSON. cereal was designed to be
 fast, light-weight, and easy to extend - it has no external dependencies and
 can be easily bundled with other code or used standalone.
Section: Programming/C++

Format: html
Files: /usr/share/doc/libcereal-dev/html/*
Index: /usr/share/doc/libcereal-dev/html/index.html
